<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>anchor tag assignment</title>  
    <link rel="stylesheet" type="text/css" href="anchor_style.css">
</head>
<body>
    <p>1. Normal link </p>
    <p><a href="assignment.html">This is a link</a></p>
    <p>2. Link open in new tab </p>
    <p><a href="assignment.html" target="_blank">This is a link</a></p>
    <p>3. Link with hover property</p>
    <p><a href="assignment.html" target="_blank" id="anchor">This is a link</a></p>
    <p>4. Link with visited property</p>
    <p><a href="assignment.html" target="_blank" id="anchor1">This is a link</a></p>
    <p>5. Link with active property</p>
    <p><a href="assignment.html" target="_blank" id="anchor2">This is a link</a></p>
    <p>6. Link with link property</p>
    <p><a href="assignment.html" target="_blank" id="anchor3" style="color:yellow;">This is a link</a></p>
    <p>7. Link with css property</p>
    <p><a href="assignment.html" target="_blank" id="anchor4" style="color:white;">This is a link</a></p>
    <p>8. Link with css property</p>
    <p><a href="assignment.html" target="_blank" id="anchor5" style="border:2px solid green;">This is a link</a></p>
    <p>9. Link with css property</p>
    <p><a href="assignment.html" target="_blank" id="anchor6">This is a link</a></p>
  
</body>    
</html>